GLUON_SITE_FEEDS='ffrl_packages ffddorf ffsw'

#FFRL Packages
PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_PACKAGES_COMMIT=464fa9c1f3190a7e6d82dba1adac1d5e9f8d1835
PACKAGES_FFRL_PACKAGES_BRANCH=Branch_v2017.x

#FFDORF Packages
PACKAGES_FFDDORF_REPO=https://github.com/ffddorf/ddorf-packages.git
PACKAGES_FFDDORF_COMMIT=6f33e84bbe24a9296feafc2bcc631958514a7f16
PACKAGES_FFDDORF_BRANCH=Branch_v2018.x

PACKAGES_FFSW_REPO='https://github.com/ffsw/packages.git'
PACKAGES_FFSW_COMMIT=7739d0d7e7a44b53dd14c0ce1920c3e42a0f673d
